<scheme name="_@user_Visual Studio Dark" version="142" parent_scheme="Visual Studio Dark">
  <option name="FONT_SCALE" value="1.25" />
  <metaInfo>
    <property name="created">2017-06-21T15:15:03</property>
    <property name="ide">Rider</property>
    <property name="ideVersion">2017.1.0.0</property>
    <property name="modified">2017-06-21T17:29:36</property>
    <property name="originalScheme">Visual Studio Dark</property>
  </metaInfo>
  <option name="EDITOR_FONT_SIZE" value="17" />
  <option name="CONSOLE_FONT_NAME" value="Consolas" />
  <option name="CONSOLE_FONT_SIZE" value="15" />
  <option name="EDITOR_FONT_NAME" value="Consolas" />
  <attributes>
    <option name="ReSharper.CONTEXT_EXIT">
      <value>
        <option name="BACKGROUND" value="e4583" />
        <option name="ERROR_STRIPE_COLOR" value="e4583" />
      </value>
    </option>
  </attributes>
</scheme>